\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ustawienia dla prowadzącego}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Ustawienia dla klienta}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Ograniczenia aplikacji}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Problemy podczas developmentu}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{11}{chapter.6}%
