\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Uruchomienie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dla prowadzącego}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dla uczestnika}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Funkcjonalności}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Obraz}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Skala temperatury}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kolor mapy}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Najgorętszy punkt na obrazie}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Śledzenie wyznaczonego punktu}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Śledzenie temperatury pod kursorem}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Robienie zdjęć}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Nagrywanie wideo}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}Timelapse}{8}{section.3.9}%
\contentsline {chapter}{\numberline {4}Proces rozwoju aplikacji}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wybór środowiska i narzędzi}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Napotkane problemy}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kontakt i osoby odpowiedzialne}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Podsumowanie i wnioski}{13}{chapter.5}%
