\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfejs użytkownika}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazek}{{1.1}{2}{Interfejs użytkownika}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uruchomienie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Uruchomienie}{{2}{3}{Uruchomienie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dla prowadzącego}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dla uczestnika}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkcjonalności}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funkcjonalnosci}{{3}{5}{Funkcjonalności}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obraz}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skala temperatury}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kolor mapy}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Colormap inferno}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inferno}{{3.1}{5}{Colormap inferno}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Colormap plasma}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plasma}{{3.2}{6}{Colormap plasma}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Colormap rainbow}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rainbow}{{3.3}{6}{Colormap rainbow}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Colormap seismic}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seismic}{{3.4}{6}{Colormap seismic}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Colormap greys}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:greys}{{3.5}{6}{Colormap greys}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Colormap hot}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hot}{{3.6}{6}{Colormap hot}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Colormap hot and cold}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hot-and-cold}{{3.7}{6}{Colormap hot and cold}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Najgorętszy punkt na obrazie}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Śledzenie wyznaczonego punktu}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Śledzenie temperatury pod kursorem}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Robienie zdjęć}{7}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nagrywanie wideo}{7}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Timelapse}{8}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proces rozwoju aplikacji}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proces-rozwoju-aplikacji}{{4}{9}{Proces rozwoju aplikacji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wybór środowiska i narzędzi}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Napotkane problemy}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kontakt i osoby odpowiedzialne}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie i wnioski}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
